html {
    font-family: 'Victor Mono', monospace;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    min-width: 62em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

section {
    display: flex;
    margin-bottom: 3em;
}

section > header {
    flex-shrink: 0;
    width: 20em;
}

section > div {
    flex-shrink: 0;
    width: 40em;
    border-left: 2px solid black;
    padding-left: 1em;
}

section > div > div {
    margin-bottom: 2em;
}

ul {
    column-count: 3;
}

header h2 {
    border-bottom: 2px solid black;
}

header h3 {
    font-style: italic;
}

.testimonials > div {
    display: flex;
}

.testimonials > div > div {
    outline: 2px dashed black;
    margin: 0.5em;
    padding: 0.5em;
    flex-shrink: 0;
    flex-grow: 1;
    width: 1em;
}

.attribution .name {
    display: inline-block;
    padding: 0.2em;
    background: black;
    color: white;
    font-style: italic;
}

.attribution .position {
    display: inline-block;
    padding: 0.2em;
    background: black;
    color: white;
}

@media (max-width: 960px) {
    body {
        min-width: 47em;
    }

    section > header {
        width: 15em;
    }

    section > div {
        width: 30em;
    }

    .testimonials > div {
        overflow-x: scroll;
    }
}

@media (max-width: 800px) {
    body {
        min-width: unset;
        padding: 1em;
    }

    section {
        flex-direction: column;
        align-items: center;
    }

    section > header {
        text-align: center;
        margin-bottom: 1em;
        width: unset;
    }

    section > div {
        border-left: none;
        width: unset;
        max-width: 30em;
    }

    .testimonials > div {
        flex-direction: column;
    }

    .testimonials > div > div {
        width: unset;
    }

}

@media (max-width: 460px) {
    ul {
        column-count: 2;
    }
}
